/EmbeddedDocument /MC1 BDC
BT
/F1 1 Tf
8.0099 0 0 8.0099 350.7973 392.4206 Tm
0 0 0 rg
/GS1 gs
0 Tc
0 Tw
(1)Tj
0 -2.1236 TD
(2)Tj
0 -4.2435 TD
(3)Tj
0 -6.3671 TD
(4)Tj
0 -4.2435 TD
(5)Tj
0 -4.2472 TD
(6)Tj
0 -4.2435 TD
(7)Tj
/F2 1 Tf
11.9999 0 0 11.9999 217.178 391.8806 Tm
0.0013 Tc
[(:mi)-234.7(¦)]TJ
1.1425 0 TD
-0.039 Tc
[(n¨)164(I)-207.5(©)]TJ
0.89 0 TD
0.001 Tc
-0.001 Tw
[(d i)-305(¥)]TJ
1.175 0 TD
0.206 Tc
0 Tw
(x§)Tj
0.52 0 TD
0.335 Tc
(a¦)Tj
0.5525 0 TD
0.001 Tc
-0.001 Tw
[(C a)-196.5(¥)]TJ
1.3875 0 TD
0.0013 Tc
0.0012 Tw
[(zFM x)-187.2(©)]TJ
2.3075 0 TD
0.1685 Tc
0 Tw
(n¨)Tj
0.61 0 TD
0 Tc
(`)Tj
-20.86 -1.4175 TD
0.1475 Tc
(o¤)Tj
0.295 0 TD
0.1585 Tc
(d¨)Tj
0.58 0 TD
0.0018 Tc
0.2032 Tw
[(aE ,mi)-106.7(¦)225.3(p)-175.7(¨)]TJ
2.835 0 TD
0.003 Tc
0.202 Tw
[(W i)-115.5(¥)]TJ
1.5 0 TD
0.206 Tc
0 Tw
(t§)Tj
0.52 0 TD
0.17 Tc
(l©)Tj
0.5525 0 TD
0.002 Tc
0.203 Tw
[(` ,m)-158(¨)]TJ
1.9525 0 TD
0.0015 Tc
0 Tw
[(lFrÎm)-148.5(©)]TJ
2.3575 0 TD
0.001 Tc
0.204 Tw
[(r l)-159(¤)]TJ
1.6075 0 TD
0.002 Tc
0.203 Tw
[(W ei)-214(¨)]TJ
1.78 0 TD
0.0015 Tc
0 Tw
[(zFc)-204.5(§)]TJ
1.47 0 TD
0.0019 Tc
0.2031 Tw
[(lFY o)-145.6(¥)]TJ
2.3175 0 TD
0.0013 Tc
0.2062 Tw
[(d zFM)-304.7(ª)]TJ
2.5725 0 TD
0.0885 Tc
0 Tw
(x£)Tj
0.52 0 TD
0 Tc
(`)Tj
-20.86 -1.415 TD
0.001 Tc
[(:zFO)-60(ª)]TJ
1.855 0 TD
0.0885 Tc
(i£)Tj
0.28 0 TD
0.0028 Tc
0.2422 Tw
[(` mi)-105.7(¦)226.3(p)-174.7(¨)]TJ
2.3475 0 TD
0.1405 Tc
0 Tw
(W§)Tj
0.7 0 TD
0.0013 Tc
0.2462 Tw
[(e zFe)-137.2(¥)]TJ
2.0725 0 TD
0.2275 Tc
0 Tw
(l§)Tj
0.5525 0 TD
0.0028 Tc
0.2422 Tw
[(W mi)-105.7(¦)226.3(p)-174.7(¨)]TJ
2.4625 0 TD
0.002 Tc
0.2455 Tw
[(W ,d)-146.5(¨)]TJ
2.1225 0 TD
0.3235 Tc
0 Tw
(r¨)Tj
0.535 0 TD
0.0013 Tc
0.2437 Tw
[(x zFp)-223.7(§)]TJ
2.385 0 TD
0.002 Tc
0.2455 Tw
[(WE d)-156.5(¨)]TJ
2.1225 0 TD
0.0014 Tc
0.2461 Tw
[(aFh zFp)-223.6(§)]TJ
3.31 0 TD
0 Tc
0 Tw
(W)Tj
-20.745 -1.4175 TD
0.0025 Tc
[(mi)-203.5(¦)]TJ
0.8475 0 TD
0.325 Tc
(A©)Tj
0.5525 0 TD
0.0018 Tc
0.0257 Tw
[(x mi)-234.2(¦)]TJ
1.71 0 TD
0.021 Tc
0 Tw
(n¨)Tj
0.61 0 TD
0.206 Tc
(i§)Tj
0.28 0 TD
0.0025 Tc
0.0275 Tw
[(l d)-136(¨)]TJ
1.4775 0 TD
0.031 Tc
0 Tw
(k¨)Tj
0.52 0 TD
0.0005 Tc
0.0295 Tw
[(f ,i)-225.5(¦)]TJ
1.2 0 TD
0.1905 Tc
0 Tw
(W§)Tj
0.7 0 TD
0.1585 Tc
(t¨)Tj
0.52 0 TD
0.0025 Tc
0.0275 Tw
[(g m)-147.5(©)]TJ
1.48 0 TD
0.1885 Tc
0 Tw
(r§)Tj
0.535 0 TD
0.0012 Tc
0.0288 Tw
[(kE zFO)-204.8(ª)]TJ
2.705 0 TD
0.1705 Tc
0 Tw
(`¨)Tj
0.585 0 TD
0.0005 Tc
0.0295 Tw
[(d oi)-138(¥)]TJ
1.5 0 TD
0.0018 Tc
0.0282 Tw
[(A ,x)-136.7(¨)]TJ
1.6975 0 TD
0.041 Tc
0 Tw
(k¥)Tj
0.52 0 TD
0.1575 Tc
(P©)Tj
0.355 0 TD
0.0014 Tc
0.0286 Tw
[(aE Fv)-372.1(§)]TJ
1.9925 0 TD
0.1685 Tc
0 Tw
(x©)Tj
0.52 0 TD
0.208 Tc
(`§)Tj
0.585 0 TD
0 Tc
(A)Tj
-20.8925 -1.4175 TD
0.001 Tc
[(,m)-286.5(¨)]TJ
0.8475 0 TD
0.1685 Tc
(c¨)Tj
0.52 0 TD
0.1705 Tc
(`¨)Tj
0.585 0 TD
0.001 Tc
0.2115 Tw
[(d i)-40(¥)]TJ
1.3875 0 TD
0.205 Tc
0 Tw
(p§)Tj
0.355 0 TD
0.0018 Tc
0.2107 Tw
[(A ei)-156.7(¨)]TJ
1.64 0 TD
0.15 Tc
0 Tw
(g¤)Tj
0.5675 0 TD
0.208 Tc
(`§)Tj
0.585 0 TD
0.0018 Tc
0.2132 Tw
[(l ei)-214.2(¨)]TJ
1.6425 0 TD
0.0016 Tc
0 Tw
[(zFgFM)-234.4(¦)]TJ
2.3176 0 TD
0.001 Tc
0.2115 Tw
[(n m)-324(©)]TJ
1.705 0 TD
0.216 Tc
0 Tw
(x¨)Tj
0.52 0 TD
0.002 Tc
0.213 Tw
[(Y o)-135.5(¨)]TJ
1.495 0 TD
0.1585 Tc
0 Tw
(k¨)Tj
0.52 0 TD
0.09 Tc
(l£)Tj
0.5525 0 TD
0.1885 Tc
(d©)Tj
0.58 0 TD
0.206 Tc
(n§)Tj
0.61 0 TD
0.0014 Tc
0.2111 Tw
[(aE ,z)-158.1(©)]TJ
2.31 0 TD
0.0625 Tc
0 Tw
(g©)Tj
0.5675 0 TD
0 Tc
0.215 Tw
[(p l)-160(¤)]TJ
1.4375 0 TD
0 Tw
(W)Tj
-20.745 -1.415 TD
0.1495 Tc
(z¤)Tj
0.67 0 TD
0.002 Tc
-0.002 Tw
[(` ,z)-157.5(¨)]TJ
1.85 0 TD
0.18 Tc
0 Tw
(A©)Tj
0.5525 0 TD
0.1705 Tc
(X©)Tj
0.7 0 TD
0.0013 Tc
0.0012 Tw
[(d mFi z)-148.2(¤)]TJ
3.0125 0 TD
0.1405 Tc
0 Tw
(`§)Tj
0.585 0 TD
0.001 Tc
0.0015 Tw
[(e c)-157.5(¨)]TJ
1.1175 0 TD
0.15 Tc
0 Tw
(g¤)Tj
0.5675 0 TD
0.003 Tc
-0.0005 Tw
[(` l)-147(¥)]TJ
1.455 0 TD
0.208 Tc
0 Tw
(`§)Tj
0.585 0 TD
0.0025 Tc
[(A d)-58.5(¨)]TJ
1.45 0 TD
0.0005 Tc
[(pEn)-78(¡)]TJ
1.245 0 TD
0.1705 Tc
(`¨)Tj
0.585 0 TD
0.001 Tc
0.0015 Tw
[(d z)-148.5(¤)]TJ
1.5675 0 TD
0.003 Tc
-0.0005 Tw
[(` m)-147(¤)]TJ
1.47 0 TD
0.1585 Tc
0 Tw
(d¨)Tj
0.58 0 TD
0.0025 Tc
[(l wi)-106(¦)226(p)-135(¡)]TJ
2.0575 0 TD
0.1485 Tc
(r¤)Tj
0.535 0 TD
0.1385 Tc
(d§)Tj
0.58 0 TD
0 Tc
(e)Tj
-21.165 -1.4175 TD
0.0018 Tc
[(,mi)-371.7(¦)]TJ
1.1275 0 TD
0.1385 Tc
(x¥)Tj
0.52 0 TD
0.09 Tc
(g£)Tj
0.5675 0 TD
0.0028 Tc
0.1872 Tw
[(` mi)-233.2(¦)]TJ
1.9375 0 TD
0.021 Tc
0 Tw
(n¨)Tj
0.61 0 TD
0.206 Tc
(i§)Tj
0.28 0 TD
0.0025 Tc
0.19 Tw
[(A K)-166(©)]TJ
1.595 0 TD
0.0021 Tc
0.1904 Tw
[(` :mi)-213.9(¦)]TJ
2.235 0 TD
0.003 Tc
0 Tw
[(`i)-203(¦)]TJ
0.865 0 TD
0.11 Tc
[(a§)337.5(P)-57.5(©)]TJ
0.9075 0 TD
0.001 Tc
0.189 Tw
[(d x)-157.5(©)]TJ
1.605 0 TD
0.1915 Tw
[(qEn z)-148.5(¤)]TJ
2.6475 0 TD
0.1405 Tc
0 Tw
(`§)Tj
0.5851 0 TD
0.0018 Tc
0.1907 Tw
[(e mi)-371.7(¦)]TJ
1.6349 0 TD
0.1385 Tc
0 Tw
(x¨)Tj
0.52 0 TD
0.216 Tc
(t§)Tj
0.5201 0 TD
0.1685 Tc
(Q©)Tj
0.58 0 TD
0.001 Tc
0.1915 Tw
[(d x)-117.5(¤)]TJ
1.6075 0 TD
0.1385 Tc
0 Tw
(t¥)Tj
0.52 0 TD
0 Tc
(q)Tj
-20.865 -1.4175 TD
0.0025 Tc
[(mi)-223.5(¦)]TJ
0.8475 0 TD
0.208 Tc
(W§)Tj
0.7 0 TD
0.0014 Tc
0.7336 Tw
[(aFM l)-158.6(¤)]TJ
2.955 0 TD
0.003 Tc
0.7345 Tw
[(W m)-147(¨)]TJ
2.32 0 TD
0.19 Tc
0 Tw
(Nª)Tj
0.5525 0 TD
0.001 Tc
0.734 Tw
[(r z)-158.5(©)]TJ
2.255 0 TD
0.2175 Tc
0 Tw
(g©)Tj
0.5675 0 TD
0.002 Tc
0.7355 Tw
[(Y w)-60.5(©)]TJ
2.275 0 TD
0.0775 Tc
0 Tw
(p¡)Tj
0.355 0 TD
0.043 Tc
(`¤)Tj
0.585 0 TD
0.0009 Tc
0.7341 Tw
[(p ,mi)-187.6(¦)]TJ
2.5325 0 TD
0.001 Tc
0 Tw
[(kEW)-79.5(£)]TJ
1.5 0 TD
0.09 Tc
(g©)Tj
0.5675 0 TD
0.0018 Tc
0.7357 Tw
[(e mi)-224.2(¦)]TJ
2.18 0 TD
0.1605 Tc
0 Tw
(W¨)Tj
0.7 0 TD
0 Tc
(w)Tj
-20.8925 -1.415 TD
0.0015 Tc
[(zFt)-304.5(¥)]TJ
1.47 0 TD
0.226 Tc
(x§)Tj
0.52 0 TD
0.0016 Tc
0.1346 Tw
[(U ,zFx)-9.4(¥)250.6(f)-105.9(§)229.1(b)1.6(E z)-285.4(¨)]TJ
4.9525 0 TD
0.0013 Tc
0.1337 Tw
[(C zFn)-77.2(£)]TJ
2.53 0 TD
0.2075 Tc
0 Tw
(g§)Tj
0.5675 0 TD
0.2375 Tc
(l¦)Tj
0.5525 0 TD
0.206 Tc
(n§)Tj
0.61 0 TD
0.0025 Tc
0.135 Tw
[(A d)-213.5(¨)]TJ
1.585 0 TD
0.1095 Tc
0 Tw
[(z§)337(P)-78(ª)]TJ
1.025 0 TD
0.001 Tc
0.134 Tw
[(r FW)-189.5(§)]TJ
1.965 0 TD
0.061 Tc
0 Tw
(t©)Tj
0.52 0 TD
0.0006 Tc
0.1369 Tw
[(p :mi)-332.9(¦)]TJ
1.95 0 TD
0.206 Tc
0 Tw
(c§)Tj
0.52 0 TD
0.1975 Tc
(A§)Tj
0.5525 0 TD
0.1785 Tc
(r©)Tj
0.535 0 TD
0.238 Tc
(W§)Tj
0.7 0 TD
0.001 Tc
(nE)Tj
-20.555 -1.4174 TD
[(,m)-286.5(¨)]TJ
0.8475 0 TD
0.0017 Tc
0.3108 Tw
[(C zFli)-204.3(¦)]TJ
2.93 0 TD
0.14 Tc
0 Tw
(l£)Tj
0.5525 0 TD
0.0885 Tc
(r©)Tj
0.535 0 TD
0.0018 Tc
0.3132 Tw
[(e mi)-234.2(¦)]TJ
1.7575 0 TD
0.0011 Tc
0.3114 Tw
[(nFx)-107.4(§)228.6(b)1.1(FR ,zF`)-189.4(¨)]TJ
5.0075 0 TD
0.041 Tc
0 Tw
(h¥)Tj
0.61 0 TD
0.205 Tc
(b§)Tj
0.355 0 TD
0.0025 Tc
0.3125 Tw
[(l d)-156(¨)]TJ
1.7625 0 TD
0 Tw
[(wi)-203.5(¦)]TJ
0.8325 0 TD
0.335 Tc
(g§)Tj
0.5675 0 TD
0.001 Tc
0.3115 Tw
[(C ,c)-157.5(¥)]TJ
1.9475 0 TD
0.0018 Tc
0 Tw
[(wFO)-166.7(©)]TJ
1.4425 0 TD
0.001 Tc
0.314 Tw
[(d l)-149(©)]TJ
1.7625 0 TD
0 Tc
0 Tw
(r)Tj
-20.91 -1.4175 TD
0.001 Tc
[(,e)-137.5(¥)]TJ
0.56 0 TD
0.18 Tc
(l¨)Tj
0.5525 0 TD
0.003 Tc
0.0795 Tw
(W `)Tj
1.575 0.03 TD
0 Tc
0 Tw
(˜)Tj
0.1075 -0.03 TD
0.14 Tc
(l§)Tj
0.5525 0 TD
0.001 Tc
0.0815 Tw
[(e m)-149(¨)]TJ
1.245 0 TD
0.1685 Tc
0 Tw
(r¨)Tj
0.535 0 TD
0.001 Tc
0.0815 Tw
[(d h)-157.5(©)]TJ
1.5875 0 TD
0.18 Tc
0 Tw
(w¨)Tj
0.5525 0 TD
0.003 Tc
0.0795 Tw
(W `)Tj
1.575 0.03 TD
0 Tc
0 Tw
(˜)Tj
0.1075 -0.03 TD
0.0013 Tc
0.0812 Tw
[(l :b)-146.2(©)]TJ
1.6 0 TD
0.1585 Tc
0 Tw
(r¨)Tj
0.535 0 TD
0.09 Tc
(l¨)Tj
0.5525 0 TD
0.001 Tc
0.0815 Tw
[(e d)-157.5(¨)]TJ
1.2575 0 TD
0.14 Tc
0 Tw
(l¨)Tj
0.5526 0 TD
0.226 Tc
(R§)Tj
0.52 0 TD
0.1705 Tc
(W©)Tj
0.7 0 TD
0.0012 Tc
0.0813 Tw
[(d ,zFI)-194.8(ª)]TJ
2.4875 0 TD
0.0625 Tc
0 Tw
(l¨)Tj
0.5525 0 TD
0.1375 Tc
(b§)Tj
0.355 0 TD
0.0018 Tc
0.0832 Tw
[(e mi)-224.2(¦)]TJ
1.5275 0 TD
0.002 Tc
0 Tw
[(WEx)-39(¥)]TJ
1.5 0 TD
0 Tc
(B)Tj
-21.09 -1.415 TD
0.286 Tc
(d¨)Tj
0.58 0 TD
0.236 Tc
(c§)Tj
0.52 0 TD
0.1485 Tc
(n¨)Tj
0.61 0 TD
0.1385 Tc
(r§)Tj
0.535 0 TD
0.001 Tc
0.184 Tw
(e ¨)Tj
0.6125 0 TD
0 Tw
[(di)-187.5(¦)]TJ
0.86 0 TD
0.019 Tw
[(R z)-148.5(¤)]TJ
1.525 0 TD
0.0024 Tc
0.0151 Tw
[(` aEW)-88.1(¨)]TJ
2.45 0 TD
0.0019 Tc
0.0168 Tw
[(e aEW d)-304.1(¨)]TJ
3.06 0 TD
0.1385 Tc
0 Tw
(x£)Tj
0.52 0 TD
(r¨)Tj
0.535 0 TD
0.001 Tc
0.019 Tw
[(R l)-149(¥)]TJ
1.4075 0 TD
0.3255 Tc
0 Tw
(`¨)Tj
0.585 0 TD
0.226 Tc
(x§)Tj
0.52 0 TD
0.0705 Tc
-0.053 Tw
[(U¦)254(i)69.5( z)-99(©)]TJ
1.9825 0 TD
0.1105 Tc
0 Tw
[(`§)338(p)-114.5(¦)]TJ
0.94 0 TD
0.003 Tc
0.017 Tw
[(U z)-59(¤)]TJ
1.705 0 TD
0.1385 Tc
0 Tw
(v¤)Tj
0.535 0 TD
0.19 Tc
(l§)Tj
0.5525 0 TD
0.236 Tc
(t¦)Tj
0.52 0 TD
0.001 Tc
(nE)Tj
-20.555 -1.4175 TD
0.1495 Tc
(z¤)Tj
0.67 0 TD
0.003 Tc
0.032 Tw
[(` m)-147(¨)]TJ
1.5025 0 TD
0.1685 Tc
0 Tw
(r¨)Tj
0.535 0 TD
0.001 Tc
0.0365 Tw
[(d w)-324(©)]TJ
1.485 0 TD
0.1585 Tc
0 Tw
(x¨)Tj
0.52 0 TD
0.0023 Tc
0.0352 Tw
(g z`)Tj
2.145 0.03 TD
0 Tc
0 Tw
(˜)Tj
0.03 -0.03 TD
0.0375 Tw
[(f l)-140(¨)]TJ
1.2 0 TD
0.001 Tc
0.0365 Tw
[(M m)-196.5(¦)]TJ
1.44 0 TD
0.1385 Tc
0 Tw
(r§)Tj
0.535 0 TD
0.001 Tc
0.034 Tw
[(e :FzFN)-139(©)]TJ
2.7075 0 TD
0.206 Tc
0 Tw
(k§)Tj
0.52 0 TD
0.0016 Tc
0.0359 Tw
[(l xFc)-86.9(¨)]TJ
2.2251 0 TD
0.001 Tc
0.0365 Tw
[(e xFC l)-139(¨)]TJ
2.8575 0 TD
0.206 Tc
0 Tw
(k§)Tj
0.52 0 TD
0.0018 Tc
0.0357 Tw
[(A ei)-156.7(¨)]TJ
1.465 0 TD
0.15 Tc
0 Tw
(l¨)Tj
0.5525 0 TD
0 Tc
(r)Tj
-20.91 -1.4175 TD
0.1685 Tc
(s©)Tj
0.505 0 TD
0.0028 Tc
0.0472 Tw
[(` mi)-233.2(¦)]TJ
1.7975 0 TD
0.1485 Tc
0 Tw
(n¨)Tj
0.61 0 TD
0.1885 Tc
(r§)Tj
0.535 0 TD
0.0013 Tc
0.0512 Tw
[(tE ,mi)-187.2(¦)]TJ
2.295 0 TD
0.1885 Tc
0 Tw
(M©)Tj
0.52 0 TD
0.1585 Tc
(O©)Tj
0.61 0 TD
0.0018 Tc
0.0482 Tw
[(l Fe)-39.2(¥)]TJ
1.4775 0 TD
0 Tc
0.0525 Tw
[(B o)-215(©)]TJ
1.0175 0 TD
0.062 Tc
0 Tw
(z¨)Tj
0.67 0 TD
0.0003 Tc
0.0497 Tw
[(p ,oi)-333.2(¦)]TJ
1.575 0 TD
0.1685 Tc
0 Tw
(C©)Tj
0.52 0 TD
0.001 Tc
0.0515 Tw
[(d z)-148.5(¤)]TJ
1.6175 0 TD
0.002 Tc
0.048 Tw
[(` ei)-156.5(¨)]TJ
1.5099 0 TD
0.15 Tc
0 Tw
(l¨)Tj
0.5526 0 TD
0.0018 Tc
0.0507 Tw
[(r wi)-331.7(¦)]TJ
1.735 0 TD
0.1285 Tc
0 Tw
[(C§)376(v)-87.5(¦)]TJ
1.0549 0 TD
0.001 Tc
0.0515 Tw
[(d ,ei)-60(¨)]TJ
1.7876 0 TD
0.225 Tc
0 Tw
(P¦)Tj
0.3549 0 TD
0 Tc
(W)Tj
-20.7449 -1.415 TD
0.0018 Tc
0.2507 Tw
[(Fl x)-214.2(¨)]TJ
1.92 0 TD
0.1395 Tc
0 Tw
(z§)Tj
0.6699 0 TD
0.001 Tc
0.254 Tw
[(e s)-285(©)]TJ
1.355 0 TD
0.3735 Tc
0 Tw
(C§)Tj
0.52 0 TD
0.1085 Tc
[(x¦)332(p)-29(§)]TJ
0.875 0 TD
0.001 Tc
0.254 Tw
[(e c)-285(©)]TJ
1.37 0 TD
0.061 Tc
0 Tw
(c¨)Tj
0.52 0 TD
0 Tc
0.2525 Tw
[(p ,)-158.5(©)]TJ
1.2025 0 TD
0.14 Tc
0 Tw
(g¥)Tj
0.5676 0 TD
0.08 Tc
[(A§)277.5(f)-155(¦)]TJ
0.8475 0 TD
0.1685 Tc
(O©)Tj
0.61 0 TD
0.001 Tc
0.254 Tw
[(d i)-137.5(¥)]TJ
1.43 0 TD
0.0625 Tc
0 Tw
(A©)Tj
0.5525 0 TD
0 Tc
0.255 Tw
[(B l)-150(©)]TJ
1.4774 0 TD
0.001 Tc
0.2515 Tw
[(r Fx`)-99.5(¨)]TJ
2.4876 0 TD
0.0785 Tc
0 Tw
(E©)Tj
0.28 0 TD
0.001 Tc
0.254 Tw
[(v z)-148.5(¤)]TJ
1.7749 0 TD
0.003 Tc
0.252 Tw
[(` h)-175.5(©)]TJ
1.765 0 TD
0.1405 Tc
0 Tw
(W¨)Tj
0.7 0 TD
0 Tc
(R)Tj
-9.7225 -1.4175 TD
[(:m)-150(©)]TJ
0.8625 0 TD
0.031 Tc
(r¨)Tj
0.535 0 TD
0 Tc
0.0025 Tw
(f x)Tj
1.1025 0.03 TD
0 Tw
(˜)Tj
0.03 -0.03 TD
0.14 Tc
(a£)Tj
0.5525 0 TD
0.021 Tc
-0.0185 Tw
[(r©)260(i)20( c)-127.5(©)]TJ
1.6525 0 TD
0.001 Tc
0.0015 Tw
[(r h)-157.5(¨)]TJ
1.4625 0 TD
0.2075 Tc
0 Tw
(l§)Tj
0.5525 0 TD
0.2375 Tc
(w¦)Tj
0.5525 0 TD
0.0014 Tc
0.0036 Tw
[(n mFw)-236.1(§)]TJ
2.33 0 TD
0 Tc
0 Tw
(n)Tj
ET
EMC
BT
/T10 1 Tf
13.9476 0 0 -13.9476 334.4881 447.7038 Tm
0 g
()Tj
-0.3536 0 TD
()Tj
-0.439 0 TD
()Tj
-0.8211 0 TD
()Tj
17.9328 0 0 -17.9328 333.8078 421.5684 Tm
()Tj
0.0822 0.0316 TD
()Tj
-0.5722 -0.0316 TD
()Tj
-0.5501 0 TD
()Tj
0.0411 0.0316 TD
()Tj
-0.2308 -0.0316 TD
()Tj
-0.49 0 TD
(	)Tj
-0.7176 0 TD
(\012)Tj
0.0822 0.0316 TD
()Tj
-0.5185 -0.0316 TD
()Tj
0.019 0.0316 TD
()Tj
-0.373 -0.0316 TD
()Tj
/T7 1 Tf
9.9626 0 -1.4944 -9.9626 315.1558 528.6046 Tm
()Tj
/T8 1 Tf
-1.2633 0 TD
()Tj
/T1 1 Tf
11.9551 0 -1.7933 -11.9551 291.855 528.6046 Tm
()Tj
-0.3225 0 TD
()Tj
-0.2419 0 TD
()Tj
-0.4078 0 TD
()Tj
-0.4647 0 TD
()Tj
-0.8062 0 TD
()Tj
-0.5738 0 TD
()Tj
-0.2703 0 TD
()Tj
-0.4695 0 TD
(	)Tj
-0.4647 0 TD
()Tj
ET
