/GS1 gs
BT
/F1 1 Tf
16.4384 0 0 16.4384 297.4109 409.0959 Tm
0 g
0 Tc
0 Tw
(P)Tj
-.5104 0 TD
(F)Tj
-.4449 0 TD
(E)Tj
-.3138 0 TD
(G)Tj
-.4242 0 TD
(Z)Tj
-.5104 0 TD
(F)Tj
-.8105 0 TD
(H)Tj
-.3104 0 TD
(G)Tj
-1.114 0 TD
([)Tj
-.4449 0 TD
(N)Tj
-1.0312 0 TD
(P)Tj
-.3621 0 TD
(D)Tj
-.2794 0 TD
(K)Tj
-.4449 0 TD
(N)Tj
-.5104 0 TD
(\\)Tj
-1.0071 0 TD
(F)Tj
-.6139 0 TD
([)Tj
-.3104 0 TD
(G)Tj
-.5104 0 TD
(B)Tj
-.5104 0 TD
(F)Tj
9.0117 -1.4554 TD
(P)Tj
-.3104 0 TD
(G)Tj
-.4794 0 TD
(Y)Tj
-.4449 0 TD
(E)Tj
-.6139 0 TD
([)Tj
-.507 0 TD
(\\)Tj
-.9484 0 TD
(N)Tj
-.4759 0 TD
(T)Tj
-.2794 0 TD
(K)Tj
-.4483 0 TD
(N)Tj
-.3104 0 TD
(G)Tj
-.2794 0 TD
(K)Tj
-.8105 0 TD
(R)Tj
-.6139 0 TD
([)Tj
-.5311 0 TD
(P)Tj
-.507 0 TD
(\\)Tj
/F2 1 Tf
19.9253 0 0 19.9253 313.2283 353.3101 Tm
(F)Tj
-.4268 0 TD
(Z)Tj
-.4467 0 TD
(C)Tj
-.8308 0 TD
(P)Tj
-.3101 0 TD
(G)Tj
-.3101 0 TD
(R)Tj
-.2788 0 TD
(K)Tj
-.478 0 TD
(Y)Tj
-.6117 0 TD
(H)Tj
-.2788 0 TD
(K)Tj
-.478 0 TD
(S)Tj
-.478 0 TD
(Y)Tj
-.2788 0 TD
(K)Tj
-.313 0 TD
(R)Tj
-.4467 0 TD
(E)Tj
-.6629 0 TD
(D)Tj
-.3101 0 TD
(G)Tj
-.4467 0 TD
(N)Tj
-.4467 0 TD
(E)Tj
-.4467 0 TD
(C)Tj
-.4239 0 TD
(Z)Tj
-.3642 0 TD
(D)Tj
/F1 1 Tf
16.4384 0 0 16.4384 122.5134 353.3101 Tm
(H)Tj
-.4277 0 TD
(")Tj
-.4449 0 TD
(N)Tj
9.9429 -1.6968 TD
(Z)Tj
-.4794 0 TD
(C)Tj
-.507 0 TD
(F)Tj
-.2621 0 TD
(,)Tj
-1.0277 0 TD
(I)Tj
-.3104 0 TD
(G)Tj
-.4794 0 TD
(Y)Tj
-.4242 0 TD
(Z)Tj
-.5104 0 TD
(\\)Tj
-.2587 0 TD
(,)Tj
-1.0277 0 TD
(P)Tj
-.4794 0 TD
(T)Tj
-.3104 0 TD
(R)Tj
-.5311 0 TD
(J)Tj
-.6104 0 TD
([)Tj
ET
