0 g
/GS1 gs
q
76.535 0 0 52.044 235.276 156.586 cm
/Im1 Do
Q
BT
/F1 1 Tf
23.9102 0 0 23.9102 257.6125 431.7731 Tm
0 Tc
0 Tw
(P)Tj
-.3225 0 TD
(D)Tj
-.2395 0 TD
(K)Tj
-.4055 0 TD
(N)Tj
-.4695 0 TD
(\\)Tj
-.8014 0 TD
(F)Tj
-.5714 0 TD
([)Tj
-.2703 0 TD
(G)Tj
-.4695 0 TD
(B)Tj
-.4695 0 TD
(F)Tj
11.9551 0 0 11.9551 228.0189 103.6346 Tm
(K)Tj
-.3841 0 TD
(Z)Tj
-.2703 0 TD
(G)Tj
-.5738 0 TD
([)Tj
-.4078 0 TD
(N)Tj
-.2418 0 TD
(K)Tj
-.4695 0 TD
(O)Tj
1.9632 -1.2092 TD
(\\)Tj
-.5738 0 TD
([)Tj
-.441 0 TD
(T)Tj
-.3841 0 TD
(")Tj
-.4078 0 TD
(E)Tj
ET
q
1 i 
107.15 250.299 m
168.094 250.299 l
168.094 144 l
107.15 144 l
W n
q
60.945 0 0 107.188 107.15 143.111 cm
/Im2 Do
Q
Q
BT
/F2 1 Tf
7.6212 0 0 8.9663 160.3275 147.9117 Tm
(M)Tj
-.3571 0 TD
(R)Tj
-.5802 0 TD
(S)Tj
-.6397 0 TD
(\\)Tj
-1.0489 0 TD
(F)Tj
-.4389 0 TD
(Z)Tj
-.4984 0 TD
(C)Tj
-.3571 0 TD
(R)Tj
-.2455 0 TD
(K)Tj
-.5877 0 TD
(O)Tj
/F3 1 Tf
7.9702 0 0 7.9702 117.5244 139.9747 Tm
[(The)-329.5(Rabbinic)12.3(al)]TJ
1.2661 -1.003 TD
(Assembly)Tj
/F2 1 Tf
7.6212 0 0 8.9663 306.8787 147.3448 Tm
(P)Tj
-.4835 0 TD
(M)Tj
-.2529 0 TD
(G)Tj
-.2455 0 TD
(Q)Tj
-.9819 0 TD
([)Tj
-.4835 0 TD
(M)Tj
-.5802 0 TD
(J)Tj
-.4166 0 TD
(Z)Tj
-.7885 0 TD
(N)Tj
-.5802 0 TD
(P)Tj
-.4166 0 TD
(E)Tj
-.5058 0 TD
(T)Tj
-.2232 0 TD
(K)Tj
-.8703 0 TD
(F)Tj
-.2306 0 TD
(K)Tj
-.5282 0 TD
(F)Tj
-.4166 0 TD
(E)Tj
-.2529 0 TD
(G)Tj
-.6174 0 TD
(\\)Tj
/F3 1 Tf
7.9702 0 0 7.9702 243.2692 139.4078 Tm
[(Schechter)-323.5(Institute)]TJ
.3059 -1.003 TD
[(of)-331.3(Jewish)-323.6(Studies)]TJ
ET
